<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' name='viewport' content='width=device-width,initial-scale=1, maximum-scale=1'>
    <title>Title</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Oxygen sans-serif;
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            font-weight: bold;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
        }

        .content {
            width: 100%;
        }

        .content p {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 142.857% */
            text-align: justify;
        }

        p {
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 2px;
        }
    </style>
</head>
<body style='padding: 21px 16px;'>
<!--content section-->
<div class="content">
    <!--CONTENT-->
</div>
</body>
</html>
